# sayit

./: deploy.sh  pom.xml
elite/speechAssets/: SampleUtterances.txt  intents.json
src/main/java/alexa/: AlexaServlet.java  AlexaSpeechlet.java
src/main/java/elite/alexa/: AlexaServlet.java  AlexaSpeechlet.java
src/main/java/elite/api/: EliteService.java
src/main/java/elite/api/dao/: UserDao.java
src/main/java/elite/api/dto/: User.java
src/main/java/rcf/: Achievment.java  AchievmentType.java  Achievments.java  Action.java  CrApiExtractor.java  Crawler.java  CreateHighscoreFromDb.java  Cube.java  Extractor.java  HighscoreTransformator.java  IntegerUserData.java  OldToDb.java  OldToNewExcelTransformater.java  RCF.java  RfcFunctions.java  TextProcessing.java  Type.java  UpdateDb.java  UpdateDbFromWebsite.java  UserAchievment.java  UserData.java
src/main/java/rcf/achievment/: Achievment.java  AchievmentType.java  Achievments.java
src/main/java/rcf/db/: RcfClanWeek.java  RcfDao.java  RcfUser.java
src/main/java/rcf/db2/: Rcf2Crown.java  Rcf2Donation.java  Rcf2Nick.java  Rcf2Role.java  Rcf2Tag.java  RcfUpdateDao.java  RcfUpdateService.java  Update.java
src/main/java/rcf/extract/: Action.java  Crawler.java  ExtractedUser.java  Extractor.java  TextProcessing.java
src/main/java/rcf/service/: RcfService.java
src/main/java/sayit/comment/: CreateServlet.java  Data.java  FTPSTest.java  Media.java  MediaDao.java  Post.java  PostDao.java  SayItService.java  Shard.java  ShardDao.java  Thread.java  ThreadDao.java  Utils.java
src/main/java/sayit/comment/rest/: Create.java  RestCreateServlet.java
src/main/java/system/: StartUpServlet.java
src/main/java/system/dao/: AbstractDao.java  ConnectionPool.java  Dao.java  DaoException.java  DaoFactory.java  JdbcTemplate.java  RowTransformer.java  SchemaVersionDao.java
src/main/java/system/migration/: Migrator.java
src/main/java/system/service/: MigrationService.java  Service.java  ServiceException.java  ServiceFactory.java
src/main/java/system/util/: Crypta.java  Factory.java  Function.java  Lambda.java  Log.java
src/main/java/time/: TimeService.java
src/main/java/time/dao/: UserDao.java
src/main/java/time/dto/: User.java
src/main/java/time/servlet/: TimeServlet.java
src/main/resources/: migration_1.sql  migration_2.sql  migration_4.sql  migration_dev.sql
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/time/: index.html  index.jsp
